<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/ll_title"
        style="@style/headLayoutStyle" >

        <ImageView
            android:id="@+id/iv_back"
            style="@style/headBackStyle" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/headTitleStyle"
            android:text="初始化密码修改" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/line_color" />
    </RelativeLayout>

    <EditText
        android:id="@+id/edit_init_pwd"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="30dp"
        android:background="@color/white"
        android:focusable="true"
        android:hint="请输入初始密码"
        android:inputType="number"
        android:paddingLeft="10dp"
        android:singleLine="true"
        android:textColor="@color/title"
        android:textColorHint="@android:color/darker_gray" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/line_color" />

    <EditText
        android:id="@+id/edit_new_pwd"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_gravity="center_vertical"
        android:background="@color/white"
        android:focusable="true"
        android:hint="设置新密码"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:singleLine="true"
        android:textColor="@color/title"
        android:textColorHint="@android:color/darker_gray" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/line_color" />

    <EditText
        android:id="@+id/edit_confirm_pwd"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_gravity="center_vertical"
        android:background="@color/white"
        android:focusable="true"
        android:hint="确认新密码"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:singleLine="true"
        android:textColor="@color/title"
        android:textColorHint="@android:color/darker_gray" />

    <Button
        android:id="@+id/button_sure"
        android:layout_width="fill_parent"
        android:layout_height="47dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/selector_btn_orange"
        android:gravity="center"
        android:text="@string/login"
        android:textColor="@color/white"
        android:textSize="21sp" />

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="您使用的还是初始密码，为保证安全，请设置新密码！"
            android:textColor="@color/app_text_gray" />

        <TextView
            android:id="@+id/text_enter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/not_set_just_go"
            android:textColor="@color/app_text_dark_gray" />
    </LinearLayout>

</LinearLayout>