<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color" >

    <RelativeLayout
        android:id="@+id/rl_title_address"
        style="@style/headLayoutStyle"
        android:layout_alignParentTop="true" >

        <ImageView
            android:id="@+id/iv_back"
            style="@style/headBackStyle" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/headTitleStyle"
            android:gravity="center"
            android:text="收货地址" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/line_color" />
    </RelativeLayout>

    <Button
        android:id="@+id/button_add_address"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/selector_btn_orange"
        android:gravity="center"
        android:text="新增收货地址"
        android:textColor="@android:color/white"
        android:textSize="19sp" />

    <ListView
        android:id="@+id/list_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/button_add_address"
        android:layout_below="@id/rl_title_address"
        android:cacheColorHint="#00000000"
        android:divider="@color/app_bg_color"
        android:dividerHeight="10dp" />

    <!-- none data layout -->

    <LinearLayout
        android:id="@+id/rl_none_address"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/image_none_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:src="@drawable/ic_null_address" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:gravity="center"
            android:lineSpacingExtra="9dp"
            android:lineSpacingMultiplier="0.8"
            android:text="您还没有收货地址"
            android:textColor="@color/app_text_gray"
            android:textSize="15sp" />
    </LinearLayout>

</RelativeLayout>