<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res/com.imooly.android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/ll_title"
        style="@style/headLayoutStyle" >

        <ImageView
            android:id="@+id/iv_back"
            style="@style/headBackStyle" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/headTitleStyle"
            android:text="@string/order_service_title" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/line_color" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dip"
            android:orientation="vertical" >

            <include
                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/layout_order_common_top" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dip"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="12dip" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/order_server_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="售后类型"
                        android:textColor="@color/app_text_gray"
                        android:textSize="14sp" />

                    <RelativeLayout
                        android:id="@+id/rl_server_return"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dip"
                        android:layout_toRightOf="@id/order_server_type"
                        android:background="@drawable/order_edit_bg"
                        android:minHeight="35dip"
                        android:padding="2dip" >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:background="@null"
                            android:gravity="top"
                            android:hint="我要退货"
                            android:minHeight="25dip"
                            android:padding="4dip"
                            android:textColor="@color/app_text_gray"
                            android:textSize="14sp" />

                        <ImageView
                            android:id="@+id/img_ck_return"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="3dip"
                            android:src="@drawable/order_detail_status_ok"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_server_change"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rl_server_return"
                        android:layout_marginLeft="6dip"
                        android:layout_marginTop="6dip"
                        android:layout_toRightOf="@id/order_server_type"
                        android:background="@drawable/order_edit_bg"
                        android:minHeight="35dip"
                        android:padding="2dip" >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:background="#F6F6F6"
                            android:gravity="top"
                            android:hint="我要换货"
                            android:minHeight="25dip"
                            android:padding="4dip"
                            android:textColor="@color/app_text_gray"
                            android:textSize="14sp" />

                        <ImageView
                            android:id="@+id/img_ck_change"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="3dip"
                            android:src="@drawable/order_detail_status_ok"
                            android:visibility="gone" />
                    </RelativeLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dip"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="填写原因"
                        android:textColor="@color/app_text_gray"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/order_server_reason"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dip"
                        android:background="@drawable/order_edit_bg"
                        android:gravity="center_vertical"
                        android:hint="请填写原因"
                        android:minHeight="35dip"
                        android:padding="6dip"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dip"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="上传凭证"
                        android:textColor="@color/app_text_gray" />

                    <com.imooly.android.widget.HorizontalListView
                        android:id="@+id/order_server_hlistview"
                        android:layout_width="match_parent"
                        android:layout_height="60dip"
                        android:layout_marginLeft="4dip"
                        android:cacheColorHint="#00000000"
                        android:divider="#00000000"
                        android:listSelector="#00000000"
                        app:dividerWidth="3dip" >
                    </com.imooly.android.widget.HorizontalListView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_address"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="10dip"
                android:layout_marginTop="10dip"
                android:layout_weight="1"
                android:background="@color/white"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/layout_add_address"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_bg_label"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/order_dash_line" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:drawableLeft="@drawable/fillorder_add_address"
                            android:drawablePadding="6dip"
                            android:gravity="center"
                            android:padding="12dip"
                            android:text="添加地址"
                            android:textColor="@color/main_color"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/order_dash_line" />
                </LinearLayout>

                <include
                    android:id="@+id/layout_address"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/layout_store_fillorder_address"
                    android:visibility="gone" />
            </LinearLayout>

            <Button
                android:id="@+id/order_comment_commit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:background="@drawable/selector_btn_orange"
                android:gravity="center"
                android:padding="17dip"
                android:text="提交申请"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>