<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_title_voucher"
        style="@style/headLayoutStyle" >

        <ImageView
            android:id="@+id/button_back_voucher"
            style="@style/headBackStyle" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/headTitleStyle"
            android:text="领取代金券" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/line_color" />
    </RelativeLayout>

    <!-- above title -->

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_title_voucher"
        android:background="@color/app_bg_color"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/list_vouncher_get"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="#00000000"
            android:divider="@color/app_bg_color"
            android:dividerHeight="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:scrollbarStyle="outsideOverlay" />
    </LinearLayout>

    <!-- none data layout -->

    <RelativeLayout
        android:id="@+id/rl_none_voucher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/image_none_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_none_voucher" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_none_address"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:singleLine="true"
            android:text="亲，您还没有代金券哦"
            android:textColor="@color/app_text_gray"
            android:textSize="15sp" />
    </RelativeLayout>

</RelativeLayout>