<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/app_bg_color"
    android:orientation="vertical" >

    <include
        android:id="@+id/layout_search_input"
        layout="@layout/new_search_input" />

    <RelativeLayout
        android:id="@+id/rl_nav"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:layout_below="@id/layout_search_input"
        android:background="@drawable/bg_order_title" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/layout_history"
                android:layout_width="0dip"
                android:layout_height="40dip"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/iv_search_history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/search_history" />

                <TextView
                    android:id="@+id/tv_recently_search_tab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:text="@string/recently_search_tab"
                    android:textColor="@color/main_color"
                    android:textSize="@dimen/tv_size_30" />
            </LinearLayout>

            <ImageView
                android:layout_width="1dip"
                android:layout_height="20dip"
                android:layout_marginBottom="10dip"
                android:layout_marginTop="10dip"
                android:src="@color/gray" />

            <LinearLayout
                android:id="@+id/layout_hot"
                android:layout_width="0dip"
                android:layout_height="40dip"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/iv_search_hot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/search_hot" />

                <TextView
                    android:id="@+id/tv_hot_search_tab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:text="@string/hot_search_tab"
                    android:textColor="@color/app_text_dark_gray"
                    android:textSize="@dimen/tv_size_30" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_nav_indicator"
            android:layout_width="1dip"
            android:layout_height="2dip"
            android:layout_alignParentBottom="true"
            android:background="@color/main_color"
            android:scaleType="matrix" />
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/mViewPager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/rl_nav"
        android:layout_gravity="center"
        android:background="#ffffff"
        android:flipInterval="30"
        android:persistentDrawingCache="animation" />

</RelativeLayout>