<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/ll_title"
        style="@style/headLayoutStyle" >

        <ImageView
            android:id="@+id/iv_back"
            style="@style/headBackStyle" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/headTitleStyle"
            android:text="@string/store_detail_title" />

        <ImageView
            android:id="@+id/share_store"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dip"
            android:layout_toLeftOf="@+id/collect_store"
            android:src="@drawable/selector_ic_share_title" />

        <ImageView
            android:id="@+id/collect_store"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="6dip"
            android:src="@drawable/btn_collect" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/line_color" />
    </RelativeLayout>

    <com.imooly.android.widget.ObservableScrollView
        android:id="@+id/scorllview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_title"
        android:layout_marginTop="12dip" >

        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/ll_level1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_white_bg"
                android:orientation="vertical"
                android:padding="12dip" >

                <include
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dip"
                    android:layout_marginRight="6dip"
                    layout="@layout/layout_store_search_detail_address" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginBottom="12dip"
                    android:layout_marginLeft="6dip"
                    android:layout_marginRight="6dip"
                    android:layout_marginTop="12dip"
                    android:background="@color/line_color" />

                <LinearLayout
                    android:id="@+id/ll_call"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dip"
                    android:layout_marginRight="6dip"
                    android:orientation="horizontal"
                    android:paddingLeft="12dip"
                    android:paddingRight="12dip" >

                    <TextView
                        android:id="@+id/location_address"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_location_mark_s"
                        android:drawablePadding="6dip"
                        android:gravity="center_vertical"
                        android:minHeight="30dip"
                        android:text="苏州工业园区新湖街128号"
                        android:textColor="@color/app_text_gray"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="24dip"
                        android:layout_marginRight="24dip"
                        android:background="@color/line_color" />

                    <ImageView
                        android:id="@+id/ic_call"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_call_orange" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_level2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dip"
                android:background="@drawable/layout_white_bg"
                android:orientation="vertical"
                android:padding="12dip" >

                <TextView
                    android:id="@+id/level2_txt"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="会员尊享"
                    android:textColor="@color/app_text_gray"
                    android:textSize="18sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginBottom="6dip"
                    android:layout_marginTop="6dip"
                    android:background="@color/line_color" />

                <TextView
                    android:id="@+id/level2_describe"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dip"
                    android:text="@string/store_detail_describe"
                    android:textColor="@color/app_text_gray"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_level3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dip"
                android:background="@drawable/layout_white_bg"
                android:orientation="vertical"
                android:padding="12dip" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dip"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/level3_txt"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="用户评价"
                        android:textColor="@color/app_text_gray"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/level3_edit"
                        android:layout_width="18dip"
                        android:layout_height="18dip"
                        android:src="@drawable/ic_edit_pressed" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginBottom="6dip"
                    android:layout_marginTop="6dip"
                    android:background="@color/line_color" />

                <LinearLayout
                    android:id="@+id/ll_level3_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <include
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        layout="@layout/layout_store_content_item" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.imooly.android.widget.ObservableScrollView>

    <Button
        android:id="@+id/btn_rull_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dip"
        android:layout_marginRight="20dip"
        android:background="@drawable/btn_listview_back"
        android:visibility="invisible" />

</RelativeLayout>