<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/ll_title"
        style="@style/headLayoutStyle" >

        <ImageView
            android:id="@+id/iv_back"
            style="@style/headBackStyle" />

        <TextView
            android:id="@+id/tv_title"
           style="@style/headTitleStyle"
            android:text="填写售后物流"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/line_color" />
    </RelativeLayout>

    <ScrollView
        android:layout_marginBottom="80dip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_title"
        android:background="@color/app_bg_color" >

        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dip"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="12dip" >

            <ListView
                android:id="@+id/order_backtrack_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/common_layout_divide_dashline"
                android:listSelector="#00000000"
                android:visibility="gone" >
            </ListView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dip"
                    android:drawableLeft="@drawable/order_star"
                    android:drawablePadding="3dip"
                    android:text="@string/order_backtrack_addr"
                    android:textColor="@color/app_text_gray"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/order_backtrack_addr"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:minHeight="60dip"
                    android:padding="6dip"
                    android:text="江苏省苏州市工业园区"
                    android:textColor="@color/title"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dip"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dip"
                    android:drawableLeft="@drawable/order_star"
                    android:drawablePadding="3dip"
                    android:text="@string/order_backtrack_name"
                    android:textColor="@color/app_text_gray"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/order_backtrack_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/order_edit_bg"
                    android:gravity="top"
                    android:minHeight="30dip"
                    android:padding="6dip"
                    android:text=""
                    android:textColor="@color/title"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dip"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dip"
                    android:drawableLeft="@drawable/order_star"
                    android:drawablePadding="3dip"
                    android:text="@string/order_backtrack_phone"
                    android:textColor="@color/app_text_gray"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/order_backtrack_phone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/order_edit_bg"
                    android:gravity="top"
                    android:minHeight="30dip"
                    android:padding="6dip"
                    android:text=""
                    android:textColor="@color/title"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dip"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dip"
                    android:drawableLeft="@drawable/order_star"
                    android:drawablePadding="3dip"
                    android:text="物流公司"
                    android:textColor="@color/app_text_gray"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/order_backtrack_logistics"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/order_edit_bg"
                    android:gravity="top"
                    android:minHeight="30dip"
                    android:padding="6dip"
                    android:text=""
                    android:textColor="@color/title"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dip"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dip"
                    android:drawableLeft="@drawable/order_star"
                    android:drawablePadding="3dip"
                    android:text="运单号"
                    android:textColor="@color/app_text_gray"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/order_backtrack_num"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/order_edit_bg"
                    android:gravity="top"
                    android:minHeight="30dip"
                    android:padding="6dip"
                    android:text=""
                    android:textColor="@color/title"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dip"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dip"
                    android:text="备注"
                    android:textColor="@color/app_text_gray"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/order_backtrack_message"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/order_edit_bg"
                    android:gravity="top"
                    android:minHeight="30dip"
                    android:padding="6dip"
                    android:text=""
                    android:textColor="@color/title"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/bt_commit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/selector_btn_orange"
        android:gravity="center"
        android:padding="17dip"
        android:text="确认提交"
        android:textColor="@color/white"
        android:textSize="16sp" />

</RelativeLayout>