<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/ll_title"
        style="@style/headLayoutStyle" >

        <ImageView
            android:id="@+id/iv_back"
            style="@style/headBackStyle" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/headTitleStyle"
            android:text="找回交易密码"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/line_color" />
    </RelativeLayout>

    <!-- above title -->

    <EditText
        android:id="@+id/et_1"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_gravity="center_vertical"
        android:background="@color/white"
        android:focusable="true"
        android:hint="请输入交易密码"
        android:inputType="textPassword"
        android:singleLine="true"
        android:textColor="@color/title"
        android:textColorHint="@android:color/darker_gray" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/line_color" />

    <EditText
        android:id="@+id/et_2"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_gravity="center_vertical"
        android:background="@color/white"
        android:focusable="true"
        android:hint="再次输入交易密码"
        android:inputType="textPassword"
        android:singleLine="true"
        android:textColor="@color/title"
        android:textColorHint="@android:color/darker_gray" />

    <Button
        android:id="@+id/btn_sure"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/selector_btn_orange"
        android:gravity="center"
        android:text="提交"
        android:textColor="@color/white" />
</LinearLayout>