<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_category2"
    android:layout_width="fill_parent"
    android:layout_height="55dip"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/cate_tv_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/header_back_margin"
        android:layout_marginLeft="@dimen/header_back_margin"
        android:layout_centerVertical="true"
        android:singleLine="true"
        android:textColor="@color/app_text_dark_gray"
        android:textSize="@dimen/tv_size_34" />

    <ImageView
        android:id="@+id/cate_iv_delta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="111dip"
        android:background="@drawable/store_search_filter_right"
        android:visibility="gone" />

    <ImageView
        android:id="@id/cate_iv_line"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/header_back_margin"
        android:layout_marginRight="@dimen/header_back_margin"
        android:background="@color/listview_three_bg" />

</RelativeLayout>