<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <RelativeLayout
        android:id="@+id/category_productlist_grid_item_frame"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_5"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_5"
        android:layout_marginTop="@dimen/dp_10"
        android:padding="1dip"
        android:background="@drawable/list_white_stroke"
        android:layout_weight="1" >

        <ImageView
            android:id="@+id/category_productlist_grid_item_icon"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/category_productlist_grid_item_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/category_productlist_grid_item_icon"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_5"
            android:gravity="center_vertical"
            android:lines="2"
            android:text=""
            android:textColor="@color/app_text_dark_gray"
            android:textSize="@dimen/tv_size_26" />

        <RelativeLayout
            android:id="@+id/layout_price"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/category_productlist_grid_item_title"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_5" >

            <TextView
                android:id="@+id/category_productlist_grid_item_ad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:ellipsize="end"
                android:text="价格："
                android:textColor="@color/gray"
                android:textSize="@dimen/tv_size_24" />

            <TextView
                android:id="@+id/category_productlist_grid_item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/category_productlist_grid_item_ad"
                android:singleLine="true"
                android:textColor="@color/main_color"
                android:textSize="@dimen/tv_size_26" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_price"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_5"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/dp_10" >

            <TextView
                android:id="@+id/category_productlist_gird_item_salesvolume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="@android:color/transparent"
                android:ellipsize="end"
                android:text=""
                android:textColor="@color/gray"
                android:textSize="@dimen/tv_size_24" />

            <TextView
                android:id="@+id/category_productlist_gird_item_highopinion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:singleLine="true"
                android:textColor="@color/gray"
                android:textSize="@dimen/tv_size_24" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/category_productlist_gird_item_djq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dip"
            android:scaleType="fitXY"
            android:src="@drawable/goodsrand_flag" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/category_productlist_grid_item_frame2"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_5"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:padding="1dip"
        android:layout_weight="1"
        android:background="@drawable/list_white_stroke" >

        <ImageView
            android:id="@+id/category_productlist_grid_item_icon2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/category_productlist_grid_item_title2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/category_productlist_grid_item_icon2"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_5"
            android:gravity="center_vertical"
            android:lines="2"
            android:text=""
            android:textColor="@color/app_text_dark_gray"
            android:textSize="@dimen/tv_size_26" />

        <RelativeLayout
            android:id="@+id/layout_price2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/category_productlist_grid_item_title2"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_5" >

            <TextView
                android:id="@+id/category_productlist_grid_item_ad2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:ellipsize="end"
                android:text="价格："
                android:textColor="@color/gray"
                android:textSize="@dimen/tv_size_24" />

            <TextView
                android:id="@+id/category_productlist_grid_item_price2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/category_productlist_grid_item_ad2"
                android:singleLine="true"
                android:textColor="@color/main_color"
                android:textSize="@dimen/tv_size_26" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_price2"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_5"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/dp_10" >

            <TextView
                android:id="@+id/category_productlist_gird_item_salesvolume2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="@android:color/transparent"
                android:ellipsize="end"
                android:text=""
                android:textColor="@color/gray"
                android:textSize="@dimen/tv_size_24" />

            <TextView
                android:id="@+id/category_productlist_gird_item_highopinion2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:singleLine="true"
                android:textColor="@color/gray"
                android:textSize="@dimen/tv_size_24" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/category_productlist_gird_item_djq2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dip"
            android:scaleType="fitXY"
            android:src="@drawable/goodsrand_flag" />
    </RelativeLayout>

</LinearLayout>