<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#EFEFEF"
    android:orientation="vertical" >

    <com.imooly.android.widget.LineBreakLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linebreaklayout"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="horizontal" />

    <Button
        android:id="@+id/btn_cleardata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_color"
        android:paddingTop="10dip"
        android:paddingBottom="10dip"
        android:textSize="20sp"
        android:text="清空历史"
        android:textColor="@color/white" />

</LinearLayout>