<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/app_bg_color"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_title_category"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/home_top_bg"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6.0dip"
            android:layout_marginLeft="16.0dip"
            android:layout_marginRight="16.0dip"
            android:layout_marginTop="6.0dip"
            android:background="@drawable/common_input_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/home_homepage_et_input"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/search_icon"
                android:focusable="false"
                android:gravity="left|center"
                android:hint="@string/search_good"
                android:imeOptions="actionSearch"
                android:paddingBottom="2.0dip"
                android:paddingLeft="6.0dip"
                android:paddingRight="2.0dip"
                android:paddingTop="2.0dip"
                android:singleLine="true"
                android:textColor="@color/main_default_black_text_color"
                android:textColorHint="@color/app_text_gray"
                android:textSize="16.0sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_color" />

    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dip"
        layout="@layout/category_new_content" />

    
    <com.imooly.android.widget.LoadingView
        android:id="@+id/layout_loading"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="visible" />

</LinearLayout>