<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/app_bg_color"
    android:orientation="vertical" >

    <LinearLayout
        style="@style/headLayoutStyle"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dip"
        android:paddingTop="@dimen/header_paddingTop"
        android:paddingBottom="@dimen/header_paddingTop"
        android:paddingLeft="@dimen/header_back_margin"
        android:paddingRight="@dimen/header_back_margin" >

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="@drawable/common_input_bg"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/home_homepage_et_input"
                style="@style/inputStyle"
                android:focusable="false"
                android:hint="@string/search_good" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/header_back_margin"
            android:background="@drawable/scan" />
    </LinearLayout>

    <com.imooly.android.widget.pulltorefresh.PullToRefreshScrollView
        android:id="@+id/layout_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_bg_color"
        android:scrollbars="none"
        android:visibility="visible" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <com.imooly.android.widget.autoscrollviewpager.AutoScrollViewPager
                    android:id="@+id/viewpager_banner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.imooly.android.widget.viewpage.CirclePageIndicator
                    android:id="@+id/indicator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="50dip"
                    android:padding="10dip" />
            </RelativeLayout>

            <com.imooly.android.widget.CannotRollGridView
                android:id="@+id/gd_modules"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:listSelector="@android:color/transparent"
                android:numColumns="4" />

            <TextView
                android:id="@+id/tv_vip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginLeft="@dimen/header_back_margin"
                android:layout_marginTop="@dimen/header_back_margin"
                android:text="会员精选"
                android:textColor="@color/title"
                android:textSize="@dimen/tv_size_30" />

            <com.imooly.android.widget.CannotRollGridView
                android:id="@+id/gd_ad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:listSelector="@android:color/transparent" />
        </LinearLayout>
    </com.imooly.android.widget.pulltorefresh.PullToRefreshScrollView>

    <com.imooly.android.widget.LoadingView
        android:id="@+id/layout_loading"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="visible" />

</LinearLayout>