<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/store_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/ll_title_store"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#f6f6f6"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/location_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dip"
            android:drawablePadding="4dip"
            android:drawableRight="@drawable/ic_arrow_down"
            android:text=""
            android:textColor="@drawable/comm_text_selector_v2"
            android:textSize="19sp" />

        <LinearLayout
            android:id="@+id/ll_input"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="6.0dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="6.0dip"
            android:layout_toLeftOf="@+id/location_mark"
            android:layout_toRightOf="@id/location_city"
            android:background="@drawable/common_input_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/et_input"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/search_icon"
                android:focusable="false"
                android:gravity="left|center"
                android:hint="输入商家、分类或商圈"
                android:imeOptions="actionSearch"
                android:paddingBottom="2.0dip"
                android:paddingLeft="6.0dip"
                android:paddingRight="2.0dip"
                android:paddingTop="2.0dip"
                android:singleLine="true"
                android:textColor="@color/main_default_black_text_color"
                android:textColorHint="@color/app_text_gray"
                android:textSize="16.0sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/location_mark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dip"
            android:padding="5dip"
            android:src="@drawable/ic_location_mark"
            android:visibility="invisible" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@id/ll_input"
            android:background="@color/line_color" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_title_store"
        android:orientation="vertical" >

        <com.imooly.android.widget.LoadingView
            android:id="@+id/layout_storeloading"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="visible" />

        <com.imooly.android.widget.ObservableScrollView
            android:id="@+id/layout_store"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" >

            <LinearLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <!-- 第一栏 -->

                <com.imooly.android.widget.CannotRollGridView
                    android:id="@+id/store_modules"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dip"
                    android:listSelector="@android:color/transparent"
                    android:numColumns="4"
                    android:visibility="gone" />

                <!-- 第二栏 -->

                <LinearLayout
                    android:id="@+id/ll_level2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:background="@drawable/layout_white_bg"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/level2_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:layout_marginTop="20dip"
                        android:text="热门商家"
                        android:textColor="@color/app_text_gray"
                        android:textSize="17sp" />

                    <LinearLayout
                        android:id="@+id/ll_level2_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <com.imooly.android.widget.CannotRollListView
                            android:id="@+id/store_ad_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:cacheColorHint="#00000000"
                            android:listSelector="#00000000"
                            android:scrollbars="none" >
                        </com.imooly.android.widget.CannotRollListView>
                    </LinearLayout>
                </LinearLayout>

                <!-- 第三栏 -->

                <LinearLayout
                    android:id="@+id/ll_level3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dip"
                    android:background="@drawable/layout_white_bg"
                    android:orientation="vertical"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip" >

                    <TextView
                        android:id="@+id/level3_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dip"
                        android:text="猜您喜欢"
                        android:textColor="@color/app_text_gray"
                        android:textSize="17sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginTop="10dip"
                        android:background="@color/line_color" />

                    <LinearLayout
                        android:id="@+id/ll_level3_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </com.imooly.android.widget.ObservableScrollView>

        <!-- 没有数据层 -->

        <com.imooly.android.widget.NoDataView
            android:id="@+id/layout_storenodata"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="gone" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_rull_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dip"
        android:layout_marginRight="20dip"
        android:background="@drawable/btn_listview_back"
        android:visibility="invisible" />

</RelativeLayout>