<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color" >

    <!-- 头部 -->
    <RelativeLayout
        android:id="@+id/ll_title_shopcart"
        style="@style/headLayoutStyle"
        android:layout_marginBottom="0dip" >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/shop_cart_title"
            android:textSize="@dimen/tv_size_34" />

        <TextView
            android:id="@+id/tv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/header_back_margin"
            android:text="编辑"
            android:textSize="@dimen/tv_size_30" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/line_color" />
    </RelativeLayout>

    <!-- 动画遮罩层 -->

    <com.imooly.android.widget.LoadingView
        android:id="@+id/layout_loading"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/ll_title_shopcart"
        android:visibility="visible" />

    <!-- 内容层 -->

    <LinearLayout
        android:id="@+id/layout_shopcart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_title_shopcart"
        android:background="@color/app_bg_color"
        android:orientation="vertical"
        android:visibility="gone" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <com.imooly.android.widget.pulltorefresh.PullToRefreshScrollView
                android:id="@+id/scroll_shopcart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="50dip"
                android:scrollbars="none" >

                <LinearLayout
                    android:id="@+id/ll_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/dp_10"
                    android:orientation="vertical" />
            </com.imooly.android.widget.pulltorefresh.PullToRefreshScrollView>

            <include
                android:id="@+id/shopcar_footer"
                layout="@layout/layout_shopcart_footer" />
        </RelativeLayout>
    </LinearLayout>

    <!-- 没有数据层 -->

    <com.imooly.android.widget.NoDataView
        android:id="@+id/layout_nodata"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/ll_title_shopcart"
        android:visibility="gone" />

</RelativeLayout>