<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/shop_item_title_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="6dip"
        android:paddingTop="6dip" >

        <CheckBox
            android:id="@+id/shopcar_item_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/shop_ckbox_style"
            android:checked="false"
            android:clickable="false"
            android:gravity="center_vertical" />

        <TextView
            android:id="@+id/shopcar_item_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dip"
            android:layout_marginTop="12dip"
            android:text="疯丫头精品店"
            android:textColor="@color/title"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/white"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:background="@color/line_color" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/shopcar_subitem_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <View
        android:layout_width="match_parent"
        android:layout_height="15dip"
        android:background="@color/white" />

</LinearLayout>