<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layout_voucher_show"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/layout_voucher"
                android:layout_width="fill_parent"
                android:layout_height="110dip"
                android:layout_gravity="bottom"
                android:background="#FDFBD4"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/ll_voucher_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dip"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/voucher_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/main_color"
                        android:textSize="40dip" />

                    <TextView
                        android:id="@+id/voucher_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dip"
                        android:gravity="bottom"
                        android:text="元"
                        android:textColor="@color/main_color"
                        android:textSize="13dip" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="6dip"
                    android:layout_toRightOf="@id/ll_voucher_info"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/voucher_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="代金券"
                        android:textColor="#FA8A25"
                        android:textSize="18dip" />

                    <TextView
                        android:id="@+id/voucher_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="此次购物成功后共获得0元代金券"
                        android:textColor="#FA8A25"
                        android:textSize="13dip" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/fillorder_voucher_pic" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_service"
                android:layout_width="fill_parent"
                android:layout_height="110dip"
                android:layout_gravity="bottom"
                android:background="#01AFB0"
                android:orientation="horizontal"
                android:visibility="gone" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dip"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/text_service"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="代金券使用细则"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp" >

                        <TextView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/bg_round_stroke_number"
                            android:gravity="center"
                            android:text="1"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="购买代金券的商品，确认收货后可以领取代金券"
                            android:textColor="@color/white"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp" >

                        <TextView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/bg_round_stroke_number"
                            android:gravity="center"
                            android:text="2"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="领取代金券的订单不可以申请退换货"
                            android:textColor="@color/white"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp" >

                        <TextView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/bg_round_stroke_number"
                            android:gravity="center"
                            android:text="3"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="代金券不可以兑现，代金券支付的部分不开发票"
                            android:textColor="@color/white"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp" >

                        <TextView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/bg_round_stroke_number"
                            android:gravity="center"
                            android:text="4"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="代金券最终解释权归江苏魔力网路有限公司所有"
                            android:textColor="@color/white"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/fillorder_voucher_dir"
            android:visibility="gone" />

        <TextView
            android:id="@+id/voucher_guide"
            android:layout_width="fill_parent"
            android:layout_height="45dip"
            android:gravity="center"
            android:padding="9dip"
            android:text="点击翻开查看使用细则"
            android:textColor="@color/app_text_gray"
            android:textSize="13sp" />
    </LinearLayout>

</LinearLayout>