<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/ll_title1"
        style="@style/headLayoutStyle" >

        <ImageView
            android:id="@+id/iv_back1"
            style="@style/headBackStyle" />

        <TextView
            android:id="@+id/tv_title1"
            style="@style/headTitleStyle"
            android:text="查看线路" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/line_color" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_white_bottom_bg"
        android:orientation="vertical"
        android:padding="6dip" >

        <LinearLayout
            android:id="@+id/ll_level1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="6dip"
                android:src="@drawable/ic_store_route_zero" />

            <LinearLayout
                android:id="@+id/ll_select_position"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tv_mylocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dip"
                    android:drawablePadding="4dip"
                    android:drawableRight="@drawable/ic_arrow_right"
                    android:text="我的位置"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dip"
                android:src="@drawable/ic_store_route_line" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dip"
                android:background="@color/line_color" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_level2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/iv_level2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="6dip"
                android:src="@drawable/ic_store_route_destination" />

            <TextView
                android:id="@+id/tv_mydestination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="6dip"
                android:text="大润发"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_level3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/iv_bus_level3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dip"
                android:layout_marginTop="6dip"
                android:src="@drawable/ic_store_bus_large_selector" />

            <View
                android:id="@+id/line_bus"
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:background="@color/main_color" />
        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginBottom="6dip"
            android:layout_marginTop="6dip"
            android:background="@color/line_color" />

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/iv_car_level3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dip"
                android:layout_marginTop="6dip"
                android:src="@drawable/ic_store_car_large_selector" />

            <View
                android:id="@+id/line_car"
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:background="@color/main_color"
                android:visibility="invisible" />
        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginBottom="6dip"
            android:layout_marginTop="6dip"
            android:background="@color/line_color" />

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/iv_walk_level3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dip"
                android:layout_marginTop="6dip"
                android:src="@drawable/ic_store_walk_large_selector" />

            <View
                android:id="@+id/line_walk"
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:background="@color/main_color"
                android:visibility="invisible" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_color" />

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dip" 
        android:visibility="gone"/>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dip"
        android:background="#a0ffffff"
        android:cacheColorHint="#00000000"
        android:divider="@drawable/comm_dash_line"
        android:listSelector="#00000000" >
    </ListView>

</LinearLayout>