<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dip" >

        <TextView
            android:id="@+id/order_detail_server_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="疯丫头精品店"
            android:textColor="@color/app_text_gray"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dip"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/order_detail_server_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_selector_all_v7"
                android:drawableLeft="@drawable/ic_phone_call_white"
                android:drawablePadding="4dip"
                android:gravity="center_vertical"
                android:paddingBottom="8dip"
                android:paddingLeft="12dip"
                android:paddingRight="12dip"
                android:paddingTop="8dip"
                android:text="客服电话"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/order_detail_server_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_arrow_right" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>