<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_color" />

    <LinearLayout
        android:id="@+id/shop_item_title_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/dp_15"
        android:paddingTop="@dimen/dp_15" >

        <CheckBox
            android:id="@+id/shopcar_item_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/shop_ckbox_style"
            android:checked="false"
            android:clickable="false"
            android:gravity="center_vertical" />

        <TextView
            android:id="@+id/shopcar_item_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/title"
            android:textSize="@dimen/tv_size_30" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="@dimen/header_back_margin"
        android:layout_marginRight="@dimen/header_back_margin"
        android:background="@color/line_color" />

    <LinearLayout
        android:id="@+id/shopcar_subitem_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_back_margin"
        android:background="@color/white" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_color" />

</LinearLayout>