<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/relative_my_footstep"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/selector_bg_label"
        android:clickable="true" >

        <ImageView
            android:id="@+id/image_footstep_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/ic_footstep" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/image_footstep_left"
            android:text="我的足迹"
            android:textColor="#666666"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/image_footstep_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_arrow_right" />

        <TextView
            android:id="@+id/text_footstep_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/image_footstep_right"
            android:text="店铺"
            android:textColor="#949494"
            android:textSize="15sp" />
    </RelativeLayout>

</merge>