<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/store_hot_pic_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dip"
        android:paddingLeft="10dip"
        android:paddingRight="5dip"
        android:paddingTop="10dip"
        android:scaleType="fitCenter" />

    <ImageView
        android:id="@+id/store_hot_pic_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/store_hot_pic_left"
        android:paddingLeft="5dip"
        android:paddingTop="10dip"
        android:scaleType="fitCenter" />

    <ImageView
        android:id="@+id/store_hot_pic_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/store_hot_pic_top"
        android:layout_toRightOf="@id/store_hot_pic_left"
        android:paddingLeft="5dip"
        android:paddingTop="10dip"
        android:scaleType="fitCenter" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/store_hot_pic_left"
        android:background="@color/line_color" />

</RelativeLayout>