<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:padding="10dip" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/layout_selector_all_v4"
        android:orientation="vertical" >

        <!-- Title -->

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:paddingBottom="6dip"
            android:paddingTop="6dip" >

            <TextView
                android:id="@+id/title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="确认付款"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/app_text_gray"
                android:textSize="16sp" />
        </RelativeLayout>

        <!-- split -->

        <View
            android:id="@+id/split"
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#f1f1f1" />

        <!-- Content -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="6dip"
            android:paddingTop="6dip" >

            <TextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:minHeight="35dip"
                android:text="价格：380元"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/app_text_dark_gray"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dip"
                android:layout_marginTop="10dip"
                android:background="@drawable/layout_selector_all_v4"
                android:orientation="horizontal"
                android:padding="8dip" >

                <TextView
                    android:id="@+id/tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="交易密码："
                    android:textColor="@color/app_text_gray"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/pass"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dip"
                    android:background="@null"
                    android:hint="请输入交易密码"
                    android:password="true"
                    android:textColorHint="#d8d8d8"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>

        <!-- OK&Cancel Button -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip" >

            <Button
                android:id="@+id/no"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dip"
                android:layout_marginRight="6dip"
                android:layout_weight="1"
                android:background="@drawable/layout_selector_all_v4"
                android:focusable="true"
                android:gravity="center"
                android:padding="8dp"
                android:text="取消"
                android:textColor="@color/app_text_gray"
                android:textSize="13sp" />

            <Button
                android:id="@+id/yes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dip"
                android:layout_marginRight="25dip"
                android:layout_weight="1"
                android:background="@drawable/layout_selector_all_v6"
                android:focusable="true"
                android:gravity="center"
                android:padding="8dp"
                android:text="确认"
                android:textColor="@color/white"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>