<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/ll_title"
        style="@style/headLayoutStyle" >

        <ImageView
            android:id="@+id/iv_payment_failed_back"
            style="@style/headBackStyle" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/headTitleStyle"
            android:text="支付失败" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/line_color" />
    </RelativeLayout>

    <!-- above title -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_20"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="@dimen/dp_10" >

        <TextView
            android:id="@+id/text_failed_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:drawableLeft="@drawable/ic_pay_failed"
            android:drawablePadding="@dimen/dp_5"
            android:text="很抱歉您的订单支付失败！"
            android:textColor="@color/main_color"
            android:textSize="@dimen/txt_size_30" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_20"
            android:text="未知错误：请稍后检查交易记录确认交易结果！"
            android:textColor="@color/app_text_gray"
            android:textSize="@dimen/txt_size_26" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_color" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btn_repay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_btn_round_white"
                    android:text="重新支付"
                    android:textColor="@color/app_text_gray"
                    android:textSize="@dimen/txt_size_30" />

                <Button
                    android:id="@+id/btn_go_shopping"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/selector_btn_round_orange"
                    android:src="@drawable/ic_arrow_right"
                    android:text="随便逛逛"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt_size_30" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>