<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/ll_title"
        style="@style/headLayoutStyle" >

        <ImageView
            android:id="@+id/iv_back"
            style="@style/headBackStyle" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/headTitleStyle"
            android:text="修改交易密码" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/line_color" />
    </RelativeLayout>

    <!-- above title -->

    <EditText
        android:id="@+id/et_1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/label_height"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="@dimen/margin_top_40"
        android:background="@color/white"
        android:focusable="true"
        android:hint="请输入旧的交易密码"
        android:inputType="textPassword"
        android:paddingLeft="@dimen/label_marginleft"
        android:singleLine="true"
        android:textColor="@color/app_text_dark_gray"
        android:textColorHint="@color/app_text_gray"
        android:textSize="@dimen/tv_size_26" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/line_color" />

    <EditText
        android:id="@+id/et_2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/label_height"
        android:layout_gravity="center_vertical"
        android:background="@color/white"
        android:focusable="true"
        android:hint="设置新的交易密码"
        android:inputType="textPassword"
        android:paddingLeft="@dimen/label_marginleft"
        android:singleLine="true"
        android:textColor="@color/app_text_dark_gray"
        android:textColorHint="@color/app_text_gray"
        android:textSize="@dimen/tv_size_26" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/line_color" />

    <EditText
        android:id="@+id/et_3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/label_height"
        android:layout_gravity="center_vertical"
        android:background="@color/white"
        android:focusable="true"
        android:hint="确认新的交易密码"
        android:inputType="textPassword"
        android:paddingLeft="@dimen/label_marginleft"
        android:singleLine="true"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="@dimen/tv_size_26" />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/label_button_height"
        android:layout_marginTop="@dimen/margin_top_30"
        android:background="@drawable/selector_btn_orange"
        android:gravity="center"
        android:text="保存"
        android:textColor="@color/white"
        android:textSize="@dimen/tv_size_34" />

</LinearLayout>