<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/relative_my_message"
        android:layout_width="match_parent"
        android:layout_height="@dimen/label_height"
        android:background="@drawable/selector_bg_label"
        android:clickable="true" >

        <ImageView
            android:id="@+id/image_message_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/ic_my_message" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/image_message_left"
            android:text="我的消息"
            android:textColor="@color/app_text_black"
            android:textSize="@dimen/tv_size_30" />

        <ImageView
            android:id="@+id/image_message_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_arrow_right" />

        <TextView
            android:id="@+id/text_message_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/image_message_right"
            android:gravity="center"
            android:text=""
            android:textColor="@color/app_text_gray"
            android:textSize="@dimen/tv_size_24"
            android:visibility="invisible" />
    </RelativeLayout>

</merge>