<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_cate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/ll_cate1"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/storecate_bg_normal"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/relativecate_1"
                android:layout_width="match_parent"
                android:layout_height="100dip"
                android:layout_gravity="center_horizontal" >

                <ImageView
                    android:id="@+id/storecategory_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/category_txt_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="#4C000000"
                    android:gravity="center"
                    android:maxLines="1"
                    android:padding="6dip"
                    android:textColor="@color/white"
                    android:textSize="@dimen/tv_size_26" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/arrow_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/storecate_arrow" />
        </LinearLayout>

        <View
            android:layout_width="14dip"
            android:layout_height="1dip" />

        <LinearLayout
            android:id="@+id/ll_cate2"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/storecate_bg_normal"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/relativecate_2"
                android:layout_width="match_parent"
                android:layout_height="100dip"
                android:layout_gravity="center_horizontal" >

                <ImageView
                    android:id="@+id/storecategory_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/category_txt_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="#4C000000"
                    android:gravity="center"
                    android:maxLines="1"
                    android:padding="6dip"
                    android:textColor="@color/white"
                    android:textSize="@dimen/tv_size_26" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/arrow_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/storecate_arrow" />
        </LinearLayout>

        <View
            android:layout_width="15dip"
            android:layout_height="1dip" />

        <LinearLayout
            android:id="@+id/ll_cate3"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/storecate_bg_normal"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/relativecate_3"
                android:layout_width="match_parent"
                android:layout_height="100dip"
                android:layout_gravity="center_horizontal" >

                <ImageView
                    android:id="@+id/storecategory_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/category_txt_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="#4C000000"
                    android:gravity="center"
                    android:maxLines="1"
                    android:padding="6dip"
                    android:textColor="@color/white"
                    android:textSize="@dimen/tv_size_26" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/arrow_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/storecate_arrow" />
        </LinearLayout>
    </LinearLayout>

    <com.imooly.android.widget.CannotRollGridView
        android:id="@+id/gv_subcategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_cate"
        android:background="@drawable/storecate_bg_pressed"
        android:horizontalSpacing="12dip"
        android:numColumns="3"
        android:verticalSpacing="12dip" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/gv_subcategory"
        android:orientation="horizontal" >

        <View
            android:id="@+id/up_shade_1"
            android:layout_width="0dip"
            android:layout_height="1dip"
            android:layout_marginLeft="1px"
            android:layout_marginRight="1px"
            android:layout_weight="1"
            android:background="#fafafa" />

        <View
            android:layout_width="15dip"
            android:layout_height="1dip" />

        <View
            android:id="@+id/up_shade_2"
            android:layout_width="0dip"
            android:layout_height="1dip"
            android:layout_marginLeft="1px"
            android:layout_marginRight="1px"
            android:layout_weight="1"
            android:background="#fafafa" />

        <View
            android:layout_width="15dip"
            android:layout_height="1dip" />

        <View
            android:id="@+id/up_shade_3"
            android:layout_width="0dip"
            android:layout_height="1dip"
            android:layout_marginLeft="1px"
            android:layout_marginRight="1px"
            android:layout_weight="1"
            android:background="#fafafa" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_cate"
        android:orientation="horizontal" >

        <View
            android:id="@+id/down_shade_1"
            android:layout_width="0dip"
            android:layout_height="1dip"
            android:layout_marginLeft="1px"
            android:layout_marginRight="1px"
            android:layout_weight="1"
            android:background="#fafafa" />

        <View
            android:layout_width="15dip"
            android:layout_height="1dip" />

        <View
            android:id="@+id/down_shade_2"
            android:layout_width="0dip"
            android:layout_height="1dip"
            android:layout_marginLeft="1px"
            android:layout_marginRight="1px"
            android:layout_weight="1"
            android:background="#fafafa" />

        <View
            android:layout_width="15dip"
            android:layout_height="1dip" />

        <View
            android:id="@+id/down_shade_3"
            android:layout_width="0dip"
            android:layout_height="1dip"
            android:layout_marginLeft="1px"
            android:layout_marginRight="1px"
            android:layout_weight="1"
            android:background="#fafafa" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="15dip"
        android:layout_below="@id/gv_subcategory" />

</RelativeLayout>