<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/layout_selector_all_v5"
        android:orientation="vertical"
        android:padding="12dip" >

        <!-- Title -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:padding="10dip"
                android:text="设置起点"
                android:textColor="@color/title"
                android:textSize="@dimen/tv_size_30" />

            <ImageView
                android:id="@+id/close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/selector_ic_delete" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginBottom="6dip"
            android:layout_marginTop="6dip"
            android:background="@color/line_color" />

        <TextView
            android:id="@+id/my_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_photo"
            android:drawablePadding="6dip"
            android:gravity="left|center_vertical"
            android:padding="10dip"
            android:text="我的位置"
            android:textColor="@color/app_text_gray"
            android:textSize="@dimen/tv_size_26" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_color" />

        <TextView
            android:id="@+id/pick_form_map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_camera"
            android:drawablePadding="6dip"
            android:gravity="left|center_vertical"
            android:padding="10dip"
            android:text="在地图上选点"
            android:textColor="@color/app_text_gray"
            android:textSize="@dimen/tv_size_26" />
    </LinearLayout>

</RelativeLayout>