<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical" >

    <com.imooly.android.widget.CannotRollGridView
        android:id="@+id/comm_glist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginRight="@dimen/dp_12"
        android:cacheColorHint="#00000000"
        android:divider="#00000000"
        android:gravity="center"
        android:horizontalSpacing="6dip"
        android:listSelector="#00000000"
        android:numColumns="3"
        android:scrollbars="none"
        android:verticalSpacing="6dip" >
    </com.imooly.android.widget.CannotRollGridView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="6dip"
        android:background="@color/line_color" />

</LinearLayout>