<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#acc76c"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/iv_yun1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/navigation_p5_yun1" />

    <ImageView
        android:id="@+id/iv_yun2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/navigation_p5_yun2" />

    <ImageView
        android:id="@+id/iv_yun3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/navigation_p5_yun3" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="最舒服和线上购物选择\n最实惠的线下折扣体验"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:visibility="gone" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/navigation_p5_bg"
        android:scaleType="fitXY" />

    <Button
        android:id="@+id/btn_experience"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/btn_navigation" />

</RelativeLayout>