<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/store_cirle_item_selecter"
    android:gravity="center" >

    <TextView
        android:id="@+id/bt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:focusable="false"
        android:gravity="center"
        android:maxLines="1"
        android:minHeight="40dip"
        android:tag="bt"
        android:text="bt"
        android:textSize="@dimen/tv_size_28"
        android:textColor="@color/app_text_gray" />

</RelativeLayout>